== SWCCG vkit

SWCCG vkit is a web-based application for creating custom PDFs of Star Wars: Customizable Card Game virtual card
slips. The application scratches a very big itch for every SWCCG player who plays in tournaments or at home.
With hundreds of virtual cards spread out over dozens of pages of PDFs, vkit allows players to print only the cards
they need when they need them, saving time, paper, and ink. It has been called the most useful tool for SWCCG players
since the game was handed over to the Player's Committee.

To find out more about SWCCG, please visit http://www.swccgpc.com.

SWCCG vkit is live at http://www.swccgvkit.com. This repo is intended to provide the open source for the project to
anyone who is interested. Vkit is built on Rails 2.3.2, but may eventually be updated to Rails 3 when time allows.

== TODO:

- Admin interface for authorized users to update virtual card information without needing to know their way around
Rails, MySQL, or a FTP server.
- Upgrade to Rails 3, including use of non-intrusive Javascript
- Faster full-text solution, either using BackgrounDRb, a ferret/sphinx server, or MongoDB

== Further resources

- The Player's Committee Website (http://www.swccgpc.com)
- Live SWCCG vkit beta (http://www.swccgvkit.com)
